# secVerify-api-CSharp-client

./: LICENSE  README.md
secVerify-api-CSharp-client/: secVerify-api-CSharp-client.sln
secVerify-api-CSharp-client/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
secVerify-api-CSharp-client/secVerify-api-CSharp-client/: ResAuthModel.cs  ResDESModel.cs  SecVerify.cs  SecVerifyParam.cs  secVerify-api-CSharp-client.csproj
